# ============================================================
# KD1 Docker 環境設定
# ============================================================
# docker compose -f docker-compose.yml -f docker-compose.app.yml
#   --env-file .env.docker up --build
# ============================================================

NODE_ENV=development

# --- MySQL ---
DB_HOST=mysql
DB_PORT=3306
DB_USER=kd1
DB_PASSWORD=kd1
DB_NAME=kd1

# --- MongoDB ---
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=kd1
MONGO_PASSWORD=kd1
MONGO_DATABASE=kd1

# --- MinIO ---
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=kd1admin
MINIO_SECRET_KEY=kd1admin1234
MINIO_BUCKET=public

# --- Server ---
PORT=3000
SESSION_SECRET=kd1-dev-secret

# --- ローカルポート（ホスト公開用 / 競合時に変更可） ---
MYSQL_PORT=3307
MONGO_HOST_PORT=27017
MINIO_CONSOLE_PORT=9001
# ブラウザからのアクセスは localhost 経由
MINIO_PUBLIC_URL_BASE=http://localhost:9001
# --- Client ---
LOCALPOST=80