# ============================================================
# KD1 ローカル開発用 環境設定
# ============================================================
# インフラは docker compose、アプリはホストで実行する場合
# ============================================================

NODE_ENV=development

# --- MySQL ---
DB_HOST=localhost
DB_PORT=3307
DB_USER=kd1
DB_PASSWORD=kd1
DB_NAME=kd1

# --- MongoDB ---
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=kd1
MONGO_PASSWORD=kd1
MONGO_DATABASE=kd1

# --- MinIO ---
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=kd1admin
MINIO_SECRET_KEY=kd1admin1234
MINIO_BUCKET=public
MINIO_PUBLIC_URL_BASE=http://localhost:9000

# --- Server ---
PORT=3000
SESSION_SECRET=kd1-dev-secret
